/* Elements sélectors */

body {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    justify-items: center;
}

h1 {
    grid-column: 1 /span 3;
}

nav {
    grid-column: 1 /span 3;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5vw;
}

footer {
    grid-column: 1;
    justify-self: start;
}

section {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-column: 1 /span 3;
}

/* Class sélectors */

.article1 {
    grid-column: 1;
}

.article2 {
    grid-column: 2;
}

.article3 {
    grid-column: 3;
}

